[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Parallel
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=parallel
decoder0\visible=true
decoder0\options=4
decoder0\option0\name=clock_edge
decoder0\option0\value=@ByteArray(either\0)
decoder0\option0\type=s
decoder0\option1\name=endianness
decoder0\option1\value=@ByteArray(big\0)
decoder0\option1\type=s
decoder0\option2\name=reset_polarity
decoder0\option2\value=@ByteArray(low-active\0)
decoder0\option2\type=s
decoder0\option3\name=wordsize
decoder0\option3\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option3\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=18
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=D7
channel1\name=D0
channel1\initial_pin_state=2
channel1\assigned_signal_name=D0
channel2\name=D1
channel2\initial_pin_state=2
channel2\assigned_signal_name=D1
channel3\name=D2
channel3\initial_pin_state=2
channel3\assigned_signal_name=D2
channel4\name=D3
channel4\initial_pin_state=2
channel4\assigned_signal_name=D3
channel5\name=D4
channel5\initial_pin_state=2
channel5\assigned_signal_name=D4
channel6\name=D5
channel6\initial_pin_state=2
channel6\assigned_signal_name=D5
channel7\name=D6
channel7\initial_pin_state=2
channel7\assigned_signal_name=D6
channel8\name=D7
channel8\initial_pin_state=2
channel9\name=D8
channel9\initial_pin_state=2
channel10\name=D9
channel10\initial_pin_state=2
channel11\name=D10
channel11\initial_pin_state=2
channel12\name=D11
channel12\initial_pin_state=2
channel13\name=D12
channel13\initial_pin_state=2
channel14\name=D13
channel14\initial_pin_state=2
channel15\name=D14
channel15\initial_pin_state=2
channel16\name=D15
channel16\initial_pin_state=2
channel17\name=RST
channel17\initial_pin_state=2

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=4.5109298973256903e-7
v_offset=0
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0I\0\0\t\xa8\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 409251 14998357 48913052 55439249 66859729 45769816 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32

